# autovit

./: autovit.sln  documentatie.txt  package-lock.json  ps_proiect.txt
webAPI/: Program.cs  appsettings.json  webAPI.csproj
webAPI/Context/: BaseContext.cs  BodyStyleContext.cs  BrandContext.cs  CarContext.cs  CarEventContext.cs  CityContext.cs  ColorContext.cs  CountyContext.cs  FuelContext.cs  MessageContext.cs  ModelContext.cs  SoldCarContext.cs  TransmissionContext.cs  UserContext.cs
webAPI/Controllers/: BaseController.cs  BodyStyleController.cs  BrandController.cs  CarController.cs  CarEventController.cs  CityController.cs  ColorController.cs  CountyController.cs  FuelController.cs  MessageController.cs  ModelController.cs  SoldCarController.cs  TransmissionController.cs  UserController.cs
webAPI/Migrations/: 20220320214814_FirstMigration.Designer.cs  20220320214814_FirstMigration.cs  20220330220201_UpdateBrand.Designer.cs  20220330220201_UpdateBrand.cs  20220404213806_removeLogo.Designer.cs  20220404213806_removeLogo.cs  20220501172052_adduser.Designer.cs  20220501172052_adduser.cs  20220501184224_phonenumber.Designer.cs  20220501184224_phonenumber.cs  20220504211806_upduser.Designer.cs  20220504211806_upduser.cs  20220506155736_addcityuser.Designer.cs  20220506155736_addcityuser.cs  20220506160034_rmcity.Designer.cs  20220506160034_rmcity.cs  20220506161329_addcityagain.Designer.cs  20220506161329_addcityagain.cs  BrandContextModelSnapshot.cs  UserContextModelSnapshot.cs
webAPI/Models/: Base.cs  BodyStyle.cs  Brand.cs  Car.cs  CarEvent.cs  City.cs  Color.cs  County.cs  Fuel.cs  Message.cs  Model.cs  SoldCar.cs  Transmission.cs  User.cs
webAPI/Properties/: launchSettings.json
(+131 files in other folders)
