<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.1.22076.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Brand\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Model\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Login.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Brand\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Brand\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Brand\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Brand\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Brand\Index.cshtml" />
    </ItemGroup>

</Project>
